{
	"name": "{{name}}",
	"short_name": "{{name}}",
	"description": "{{appDesc}}",
	"icons": [
		{
			"src": "{{static}}images/icon/icon_192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "{{static}}images/icon/icon_512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"start_url": "./#",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#F3F3F3",
	"theme_color": "#1b6de1",
	"related_applications": [],
	"prefer_related_applications": false
}